{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"} ; Or your preferred recent version
        org.clojure/data.json {:mvn/version "2.5.0"}} ; Or latest
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :runner {:main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}} ; Added -d test
   ;; Alias for building a deployable jar later (requires tools.build)
   ;; :build {:deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git" :git/sha "..."}} ; Add latest sha
   ;;         :ns-default clj.build} ; Assuming build script namespace
